V "GNAT Lib v4.8"
M P W=b
A -fstack-check=specific
A -gnato
A -gnatVn
A -g
A -gnata
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U interpreter%b		interpreter.adb		e6da1ee8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lexical_analyzers%s	lexical_analyzers.adb	lexical_analyzers.ali
W parsers%s		parsers.adb		parsers.ali
W programs%s		programs.adb		programs.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chahan.ads		20100810135053 1d381dcd
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20120217141546 c8476eef
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D boolean_expressions.ads  20140417133511 2e653849
D expressions.ads	20140417133511 14aaf83c
D ids.ads		20140417133511 5d333c6d
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D interpreter.adb	20140417133511 60b74a36
D lexical_analyzers.ads	20140417133511 3728f509
D literal_integers.ads	20140417133511 0f806a63
D parsers.ads		20140417133511 24f71cb9
D programs.ads		20140417133511 bd23e6ef
D statements.ads	20140417133511 7f0eb1da
D system.ads		20120723080122 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D tokens.ads		20140417133511 85bd00f9
X 1 ada.ads
16K9*Ada 19e8 19|1r44 1r57 2r43 2r56
X 6 a-except.ads
53K13*Exceptions 355e19 19|1w61 2r60
107V13*Exception_Information{string} 19|15s17 17s17
X 12 a-textio.ads
49K13*Text_IO 471e16 19|1w48 2r47
263U14*Put_Line 19|15s7 17s7 19s7
X 19 interpreter.adb
4U11*Interpreter 4b11 20l5 20t16
6r4 p{22|6R9} 10m4 11m11 11r11
7r4 prog{23|6R9} 11m14 12r13
14r9 e{6|66R9} 15r40
16r9 e{6|66R9} 17r40
X 20 lexical_analyzers.ads
6K9*Lexical_Analyzers 19|1w25 2r24 20|31e22
10X4*lexical_exception 19|14r12
X 22 parsers.ads
4K9*Parsers 19|1w6 2r5 22|20e12
6R9*Parser 19|6r7 22|18e17
8X4*parser_exception 19|16r12
10V13*create_parser{6R9} 19|10s9
12U14*parse 19|11s4
X 23 programs.ads
4K9*Programs 19|1w15 2r14 23|18e13
6R9*Program 19|7r10 23|16e17
10U14*execute 19|12s4

