V "GNAT Lib v4.8"
A -fstack-check=specific
A -gnato
A -gnatVn
A -g
A -gnata
A -gnat12
A -gnatc
A -gnatA
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U tokens%b		tokens.adb		20f27c90 OO PK

U tokens%s		tokens.ads		85bd00f9 EE OO PK

D tokens.ads		20140417133511 85bd00f9
D tokens.adb		20140417133511 a54f7c69
X 1 tokens.ads
1K9*Tokens 39l5 39e11 2|1b14 89l5 89t11
3E9*Token_Type 6e56 15r68 18r51 36r20 2|9r40 25r51
3n24*DEF_TOK{3E9}
3n33*END_TOK{3E9}
3n42*IF_TOK{3E9}
3n50*PUTS_TOK{3E9}
3n60*UNTIL_TOK{3E9}
3n71*ID_TOK{3E9}
4n24*WHILE_TOK{3E9}
4n35*ELSE_TOK{3E9}
4n45*THEN_TOK{3E9}
4n55*ASSIGN_OP{3E9}
4n66*LIT_INT{3E9}
4n75*ADD_TOK{3E9}
5n24*SUB_TOK{3E9}
5n33*MUL_TOK{3E9}
5n42*DIV_TOK{3E9}
5n51*EQ_TOK{3E9}
5n59*NE_TOK{3E9}
5n67*LT_TOK{3E9}
5n75*LE_TOK{3E9}
6n24*GT_TOK{3E9}
6n32*GE_TOK{3E9}
6n40*EOS_TOK{3E9}
6n49*DO_TOK{3E9}
8i4*LEXEME_SIZE{positive} 10r36 2|64r21 65r24
10A9*Lexeme<string><integer> 14r35 20r47 26r45 28r37 33r15 2|7r35 34r47 59r45
. 61r12 78r37
12R9*Token 16r34 18r37 20r33 22r37 24r39 31c9 37e17 2|10r34 11r12 25r37 34r33
. 43r37 52r40
14V13*create_token{12R9} 14>27 14>43 15>27 15>55 2|7b13 19l8 19t20
14a27 lex{10A9} 2|7b27 14r18
14i43 row_number{positive} 2|7b43 15r25
15i27 column_number{positive} 2|8b27 16r28
15e55 tok_type{3E9} 2|9b27 17r23
18V13*get_token_type{3E9} 18>29 2|25b13 28l8 28t22
18r29 tok{12R9} 2|25b29 27r14
20V13*get_lexeme{10A9} 20>25 2|34b13 37l8 37t18
20r25 tok{12R9} 2|34b25 36r14
22V13*get_row_number{positive} 22>29 2|43b13 46l8 46t22
22r29 tok{12R9} 2|43b29 45r14
24V13*get_column_number{positive} 24>31 2|52b13 55l8 55t25
24r31 tok{12R9} 2|52b32 54r14
26V13*to_lexeme{10A9} 26>24 2|59b13 74l8 74t17
26s24 s{string} 2|59b24 64r10 66r24 66r30 69r24 70r23 70r29
28V13*size_of_lexeme{positive} 28>29 2|78b13 87l8 87t22
28a29 lex{10A9} 2|78b29 83r13
33a10*lex{10A9} 2|14m11 36r18
34i10*row_number{positive} 2|15m11 45r18
35i10*column_number{positive} 2|16m11 54r18
36e10*tok_type{3E9} 2|17m11 27r18
X 2 tokens.adb
11r7 tok{1|12R9} 14m7 15m7 16m7 17m7 18r14
61a7 lex{1|10A9} 66m13 70m13 73r14
65i14 i{integer} 66r18 66r26
69i14 i{integer} 70r17 70r25
80i7 size{positive} 83r17 84m10 84r18 86r14

