V "GNAT Lib v2013"
A -gnatc
A -gnatA
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U booleanexpression%s	booleanexpression.ads	b0498d99 EE OO PK IL
W expression%s		expression.ads		expression.ali
W relationaloperator%s	relationaloperator.ads	relationaloperator.ali

D booleanexpression.ads	20140408043945 0b221470
D expression.ads	20140408043922 21400b57
D relationaloperator.ads  20140408034558 9a2b92be
X 1 booleanexpression.ads
5K9*BooleanExpression 21l5 21e22
7R9*Boolean_Expression 14c9 19e17
9V13*evaluate{boolean}
11U14*create_BooleanExpression 11>39 11>67 11>90
11e39 op{3|2E9}
11r67 expr1{2|3R9}
11r90 expr2{2|3R9}
16e10*op{3|2E9}
17r10*expr1{2|3R9}
18r10*expr2{2|3R9}
X 2 expression.ads
1K9*Expression 1|1w25 2r25 2|13e15
3R9*expre_ssion 1|11r77 11r100 17r17 18r17 2|11e15
X 3 relationaloperator.ads
1K9*RelationalOperator 1|1w6 2r6 3|9e23
2E9*Relational_Operator 1|11r46 16r14 3|8e12

