V "GNAT Lib v2013"
A -fstack-check=specific
A -gnato
A -gnatVn
A -g
A -gnata
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U parsers%b		parsers.adb		1d879c47 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W boolean_expressions%s	boolean_expressions.adb	boolean_expressions.ali
W expressions%s		expressions.adb		expressions.ali
W ids%s			ids.adb			ids.ali
W literal_integers%s	literal_integers.adb	literal_integers.ali
W parsers%s		parsers.adb		parsers.ali
W statements%s		statements.adb		statements.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W tokens%s		tokens.adb		tokens.ali

U parsers%s		parsers.ads		aefc0f5f EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lexical_analyzers%s	lexical_analyzers.adb	lexical_analyzers.ali
W programs%s		programs.adb		programs.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chahan.ads		20130417131019 1d381dcd
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D boolean_expressions.ads  20140118001504 2e653849
D expressions.ads	20140118001458 14aaf83c
D ids.ads		20140118001504 5d333c6d
D lexical_analyzers.ads	20140118001456 3728f509
D literal_integers.ads	20140118001504 0f806a63
D parsers.ads		20140118001502 24f71cb9
D parsers.adb		20140429021905 8f48bb1f
D programs.ads		20140118001504 bd23e6ef
D statements.ads	20140118001502 7f0eb1da
D system.ads		20130417131036 90249111
D s-conca4.ads		20130417131029 025fe3be
D s-conca5.ads		20130417131029 1039cea1
D s-exctab.ads		20130417131029 66e51330
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imenne.ads		20130417131030 8707cbf0
D s-imgint.ads		20130417131030 02dbe0c2
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-valint.ads		20130417131034 48a52a3f
D tokens.ads		20140118001512 85bd00f9
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 12 boolean_expressions.ads
4K9*Boolean_Expressions 24e24 18|1w36 2r36
6E9*Relational_Operator 6e74 18|18r64 250r11 263r63
6n33*EQ_OP{6E9} 18|271r29
6n40*NE_OP{6E9} 18|270r29
6n47*LT_OP{6E9} 18|272r29
6n54*LE_OP{6E9} 18|273r29
6n61*GT_OP{6E9} 18|274r29
6n68*GE_OP{6E9} 18|275r29
8R9*Boolean_Expression 22e17 18|17r63 113r14 133r14 153r14 248r63
10V13*create_boolean_expression{8R9} 18|258s12
X 13 expressions.ads
4K9*Expressions 40e16 18|1w24 2r24
6E9*Arithmetic_Operator 6e64 18|16r64 209r12 231r64
6n33*ADD_OP{6E9} 18|238r30
6n41*SUB_OP{6E9} 18|239r30
6n49*MUL_OP{6E9} 18|240r30
6n57*DIV_OP{6E9} 18|241r30
12P9*Expression_Access(10R9) 18|15r56 177r14 192r14 206r56 210r15 211r14
. 251r15 252r15
14V13*create_binary_expression{12P9} 18|225s16
19V13*create_var_expression{12P9} 18|217s16
21V13*create_const_expression{12P9} 18|220s16
X 14 ids.ads
4K9*Ids 20e8 18|1w56 2r56
6R9*Id 18e14 18|191r13
8V13*create_id{6R9} 18|197s14 217s38
X 15 lexical_analyzers.ads
6K9*Lexical_Analyzers 31e22 17|1w6 2r5
8R9*Lexical_Analyzer 29e17 17|17r15
12V13*create_lexical_analyzer{8R9} 18|32s18
16U14*get_next_token 18|46s7 49s7 51s7 117s7 120s7 123s7 137s7 140s7 143s7
. 158s7 161s7 164s7 167s7 180s7 195s7 198s7 216s10 219s10 236s7 268s7
19V13*get_lookahead_token{43|12R9} 18|68s12 72s15 92s12 214s13
X 16 literal_integers.ads
1K9*Literal_Integers 15e21 18|1w60 2r60
5V13*create_literal_integer{3R9} 18|220s40
X 17 parsers.ads
4K9*Parsers 20l5 20e12 18|3w6 3r19 5b14 306l5 306t12
6R9*Parser 10r57 12r31 15c9 18e17 18|7r38 9r38 10r43 11r43 12r40 13r43 14r48
. 15r39 16r47 17r46 18r47 27r57 29r15 40r31 60r38 87r38 110r43 130r43 150r40
. 174r43 188r48 206r39 231r47 248r46 263r47
8X4*parser_exception 18|53r16 104r16 242r31 276r31 286r16
10V13*create_parser{6R9} 10>28 18|27b13 34l8 34t21
10s28 file_name{string} 18|27b28 32r42
12U14*parse 12=21 12<39 18|40b14 56l8 56t13
12r21 p{6R9} 18|40b21 46m22 46r22 48m20 49m22 49r22 51m22 51r22
12r39 prog{19|6R9} 18|40b39 55m7
17r10*lex{15|8R9} 18|32m13 46m24 49m24 51m24 68r34 72r37 92r34 117m24 120m24
. 123m24 137m24 140m24 143m24 158m24 161m24 164m24 167m24 180m24 195m24 198m24
. 214r35 216m27 219m27 236m24 268m24
X 18 parsers.adb
7U14 getCodeBlock 7=28 7<46 48s7 60b14 74l8 74t20 122s7 142s7 163s7 166s7
7r28 p{17|6R9} 60b28 66m20 68r32 70m23 72r35
7r46 cb{20|15R9} 60b46 67m11 71m14
8V13 isValidStartOfStatement{boolean} 8>37 69s13 78b13 83l8 83t31
8r37 tok{43|12R9} 78b37 81r29 81r66 81r103 82r22 82r62
9U14 getStatement 9=28 9<46 66s7 70s10 87b14 106l8 106t20
9r28 p{17|6R9} 87b28 92r32 94m33 96m25 98m28 100m28 102m28
9p46 sa{20|13P9} 87b46 94m35 96m27 98m30 100m30 102m30
10U14 getWhileStatement 10=33 10<51 102s10 110b14 126l8 126t25
10r33 p{17|6R9} 110b33 117m22 117r22 119m28 120m22 120r22 122m20 123m22 123r22
10p51 sa{20|13P9} 110b51 125m7
11U14 getUntilStatement 11=33 11<51 100s10 130b14 146l8 146t25
11r33 p{17|6R9} 130b33 137m22 137r22 139m28 140m22 140r22 142m20 143m22 143r22
11p51 sa{20|13P9} 130b51 145m7
12U14 getIfStatement 12=30 12<48 96s10 150b14 170l8 170t22
12r30 p{17|6R9} 150b30 158m22 158r22 160m28 161m22 161r22 163m20 164m22 164r22
. 166m20 167m22 167r22
12p48 sa{20|13P9} 150b48 169m7
13U14 getPrintStatement 13=33 13<51 98s10 174b14 184l8 184t25
13r33 p{17|6R9} 174b33 180m22 180r22 182m21
13p51 sa{20|13P9} 174b51 183m7
14U14 getAssignmentStatement 14=38 14<56 94s10 188b14 202l8 202t30
14r38 p{17|6R9} 188b38 195m22 195r22 198m22 198r22 200m21
14p56 sa{20|13P9} 188b56 201m7
15U14 getExpression 15=29 15<47 182s7 200s7 206b14 223s10 224s10 227l8 227t21
. 256s7 257s7
15r29 p{17|6R9} 206b29 214r33 216m25 216r25 219m25 219r25 222m32 223m24 224m24
15p47 ea{13|12P9} 206b47 217m10 220m10 225m10
16U14 getArithmeticOperator 16=37 16<55 222s10 231b14 244l8 244t29
16r37 p{17|6R9} 231b37 236m22 236r22
16e55 ao{13|6E9} 231b55 238m26 239m26 240m26 241m26
17U14 getBooleanExpression 17=36 17<54 119s7 139s7 160s7 248b14 259l8 259t28
17r36 p{17|6R9} 248b36 255m29 256m21 257m21
17r54 op{12|8R9} 248b54 258m7
18U14 getRelationalOperator 18=37 18<55 255s7 263b14 278l8 278t29
18r37 p{17|6R9} 263b37 268m22 268r22
18e55 ro{12|6E9} 263b55 270m25 271m25 272m25 273m25 274m25 275m25
19U14 match 19>20 19>35 47s7 50s7 118s7 121s7 124s7 138s7 141s7 144s7 159s7
. 162s7 165s7 168s7 181s7 196s7 199s7 282b14 288l8 288t13
19r20 tok{43|12R9} 282b21 285r25 286r113 286r171
19e35 tt{43|3E9} 282b36 285r33 286r55
20V13 LexemeToString{string} 20>29 220s78 292b13 302l8 302t22
20a29 lex{43|10A9} 292b29 294r40 299r20
29r7 Parse{17|6R9} 32m7 33r14
42r7 tok{43|12R9} 46m28 47r14 49m28 50r14 51m28 52r26
43r7 cb{20|15R9} 48m22 55r28
62p7 stmt{20|13P9} 66m22 66r22 67r14 70m25 70r25 71r17
63r7 tok{43|12R9} 68m7 69r37 72m10
89r7 tok{43|12R9} 92m7 93r25 95r28 97r28 99r28 101r28 104r99 104r157
112r7 tok{43|12R9} 117m28 118r13 120m28 121r13 123m28 124r13
113r7 expr{12|8R9} 119m30 125r35
114r7 cb{20|15R9} 122m22 125r40
132r7 tok{43|12R9} 137m28 138r13 140m28 141r13 143m28 144r13
133r7 expr{12|8R9} 139m30 145r35
134r7 cb{20|15R9} 142m22 145r40
152r7 tok{43|12R9} 158m28 159r14 161m28 162r14 164m28 165r14 167m28 168r14
153r7 expr{12|8R9} 160m30 169r32
154r7 cb1{20|15R9} 163m22 169r37
155r7 cb2{20|15R9} 166m22 169r41
176r7 tok{43|12R9} 180m28 181r14
177p7 expr{13|12P9} 182m23 182r23 183r35
190r7 tok{43|12R9} 195m28 196r14 197r35 198m28 199r14
191r7 var{14|6R9} 197m7 201r41
192p7 expr{13|12P9} 200m23 200r23 201r46
208r7 tok{43|12R9} 214m7 215r25 216m31 217r59 218r28 219m31 220r104
209e7 ao{13|6E9} 222m34 225r41
210p7 expr1{13|12P9} 223m26 223r26 225r44
211p7 expr2{13|12P9} 224m26 224r26 225r50
233r7 tok{43|12R9} 236m28 237r27 242r124 242r182
250e7 ro{12|6E9} 255m31 258r38
251p7 expr1{13|12P9} 256m23 256r23 258r42
252p7 expr2{13|12P9} 257m23 257r23 258r49
265r7 tok{43|12R9} 268m28 269r27 276r124 276r182
294i7 size{positive} 295r28 298r35
295a7 Str{string} 299m10 301r14
298i11 i{integer} 299r14 299r24
X 19 programs.ads
4K9*Programs 17|1w25 2r24 19|18e13
6R9*Program 17|12r49 18|40r49 19|16e17
8V13*create_program{6R9} 18|55s13
X 20 statements.ads
6K9*Statements 18|1w6 2r5 20|70e15
13P9*Statement_Access(11R9) 18|9r55 10r60 11r60 12r57 13r60 14r65 62r14 87r55
. 110r60 130r60 150r57 174r60 188r65
15R9*Code_Block 18|7r55 43r12 60r55 114r11 134r11 154r12 155r12 20|68e17
17V13*create_assignment_statement{13P9} 18|201s13
21V13*create_if_statement{13P9} 18|169s12
24V13*create_print_statement{13P9} 18|183s12
27V13*create_while_statement{13P9} 18|125s12
30V13*create_until_statement{13P9} 18|145s12
36U14*add 18|67s7 71s10
X 43 tokens.ads
1K9*Tokens 18|1w17 2r17 43|39e11
3E9*Token_Type 18|19r42 282r43 286r38 43|6e56
3n24*DEF_TOK{3E9} 18|47r19
3n33*END_TOK{3E9} 18|50r19 124r17 144r17 168r19
3n42*IF_TOK{3E9} 18|81r36 95r33 159r19
3n50*PUTS_TOK{3E9} 18|82r69 97r33 181r19
3n60*UNTIL_TOK{3E9} 18|82r29 99r33 138r17
3n71*ID_TOK{3E9} 18|81r73 93r30 196r19 215r30
4n24*WHILE_TOK{3E9} 18|81r110 101r33 118r17
4n35*ELSE_TOK{3E9} 18|165r19
4n45*THEN_TOK{3E9} 18|162r19
4n55*ASSIGN_OP{3E9} 18|199r19
4n66*LIT_INT{3E9} 18|218r33
4n75*ADD_TOK{3E9} 18|238r15
5n24*SUB_TOK{3E9} 18|239r15
5n33*MUL_TOK{3E9} 18|240r15
5n42*DIV_TOK{3E9} 18|241r15
5n51*EQ_TOK{3E9} 18|271r15
5n59*NE_TOK{3E9} 18|270r15
5n67*LT_TOK{3E9} 18|272r15
5n75*LE_TOK{3E9} 18|273r15
6n24*GT_TOK{3E9} 18|274r15
6n32*GE_TOK{3E9} 18|275r15
6n40*EOS_TOK{3E9} 18|52r34
6n49*DO_TOK{3E9} 18|121r17 141r17
10A9*Lexeme<string><integer> 18|20r37 292r37
12R9*Token 18|8r45 19r28 42r13 63r13 78r45 89r13 112r13 132r13 152r13 176r13
. 190r13 208r13 233r13 265r13 282r29 43|37e17
18V13*get_token_type{3E9} 18|52s11 81s14 81s51 81s88 82s7 82s47 93s10 95s13
. 97s13 99s13 101s13 215s10 218s13 237s12 269s12 285s10
20V13*get_lexeme{10A9} 18|197s24 217s48 220s93
22V13*get_row_number{positive} 18|104s84 242s109 276s109 286s98
24V13*get_column_number{positive} 18|104s139 242s164 276s164 286s153
28V13*size_of_lexeme{positive} 18|294s25

