V "GNAT Lib v2013"
A -fstack-check=specific
A -gnato
A -gnatVn
A -g
A -gnata
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U programs%b		programs.adb		e5e337d5 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U programs%s		programs.ads		c22d5735 EE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W statements%s		statements.adb		statements.ali
W system%s		system.ads		system.ali

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chahan.ads		20130417131019 1d381dcd
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D boolean_expressions.ads  20140118001504 2e653849
D expressions.ads	20140118001458 14aaf83c
D ids.ads		20140118001504 5d333c6d
D literal_integers.ads	20140118001504 0f806a63
D programs.ads		20140118001504 bd23e6ef
D programs.adb		20140118001502 58c0d13a
D statements.ads	20140118001502 7f0eb1da
D system.ads		20130417131036 90249111
D s-exctab.ads		20130417131029 66e51330
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 16 programs.ads
4K9*Programs 18l5 18e13 17|1b14 23l5 23t13
6R9*Program 8r55 10r32 13c9 16e17 17|7r55 8r13 18r32
8V13*create_program{6R9} 8>29 17|7b13 12l8 12t22
8r29 cb{18|15R9} 17|7b29 10r18
10U14*execute 10>23 17|18b14 21l8 21t15
10r23 prog{6R9} 17|18b23 20r16
15r10*cb{18|15R9} 17|10m12 20r21
X 17 programs.adb
8r7 prog{16|6R9} 10m7 11r14
X 18 statements.ads
6K9*Statements 16|1w6 2r5 18|70e15
15R9*Code_Block 16|8r36 15r14 17|7r36 18|68e17
39U14*execute 17|20s7

