V "GNAT Lib v2013"
A -gnatc
A -gnatA
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U tokentype%s		tokentype.ads		86d77ba6 EE OO PK

D tokentype.ads		20140408034111 86d77ba6
X 1 tokentype.ads
1K9*Tokentype 4l5 4e14
2E9*Token_Type 3e114
2n24*DEF_TOK{2E9}
2n33*END_TOK{2E9}
2n42*IF_TOK{2E9}
2n50*PUTS_TOK{2E9}
2n60*UNTIL_TOK{2E9}
2n71*ID_TOK{2E9}
2n79*WHILE_TOK{2E9}
2n90*ELSE_TOK{2E9}
2n100*THEN_TOK{2E9}
2n110*ASSIGN_OP{2E9}
2n121*LIT_INT{2E9}
2n130*ADD_TOK{2E9}
3n23*SUB_TOK{2E9}
3n32*MUL_TOK{2E9}
3n41*DIV_TOK{2E9}
3n50*EQ_TOK{2E9}
3n58*NE_TOK{2E9}
3n66*LT_TOK{2E9}
3n74*LE_TOK{2E9}
3n82*GT_TOK{2E9}
3n90*GE_TOK{2E9}
3n98*EOS_TOK{2E9}
3n107*DO_TOK{2E9}

