V "GNAT Lib v2013"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U books%b		books.adb		50ae65c2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U books%s		books.ads		1271e1ed EE NE OO PK

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chahan.ads		20130417131019 1d381dcd
D a-unccon.ads		20130417131022 f9eb8f06
D books.ads		20140327223922 1271e1ed
D books.adb		20140327223809 5fe799e2
D system.ads		20130417131036 90249111
D s-secsta.ads		20130417131032 eea35a36
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
X 1 ada.ads
16K9*Ada 19e8 6|1r6 2r5
X 2 a-charac.ads
16K13*Characters 18e19 6|1r10 2r9
X 3 a-chahan.ads
36K24*Handling 150e28 6|1w21 2r20
X 5 books.ads
1K9*Books 31l5 31e10 6|4b14 44l5 44t10
3R9*Book 14r33 17r31 19r30 21r30 24c9 29e17 6|10r14 12r11 29r31 34r30 39r30
5i4*MAX_AUTHOR{positive} 26r31 6|14r26 15r34
7i4*MAX_TITLE{positive} 27r30 6|19r25 20r32
9i4*MAX_PAGES{positive} 11r42
11I9*PAGES<integer> 13r71 21r43 28r15 6|9r15 39r43
13V13*create_book{3R9} 13>26 13>45 13>63 6|6b13 27l8 27t19
13s26 author{string} 15r16 6|7b7 14r10 15r22 17r25 17r43
13s45 title{string} 15r38 6|8b7 19r10 20r21 22r24 22r41
13i63 pag{11I9} 6|9b7 25r18
17V13*get_author{string} 17>25 6|29b13 32l8 32t18
17r25 s{3R9} 6|29b25 31r14
19V13*get_title{string} 19>24 6|34b13 37l8 37t17
19r24 s{3R9} 6|34b24 36r14
21V13*get_pages{11I9} 21>24 6|39b13 42l8 42t17
21r24 s{3R9} 6|39b24 41r14
26a10*author{string} 6|15m12 17m12 31r16
27a10*title{string} 6|20m12 22m12 36r16
28i10*pag{11I9} 6|25m11 41r16
X 6 books.adb
12r7 b{5|3R9} 15m10 17m10 20m10 22m10 25m9 26r14

